group 'net.pizzacrust'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name 'sponge'
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        name 'minecraft'
        url 'https://libraries.minecraft.net'
    }
}

def javaVersion = JavaVersion.VERSION_1_8;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion;

jar {
    manifest {
        attributes('Main-Class': 'net.pizzacrust.concrete.Concrete',
                    'MixinCompatibilityLevel': 'JAVA_8',
                    'MixinConfigs': 'module-info.json'
        )
    }
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.minecraft.launchwrapper.Launch'
    args '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker'
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile files('libs/nms.jar')
    compile files('libs/api-1.9.4-alpha1-SNAPSHOT.jar')
    compile files('libs/event4j-1.1.0.jar')
    compile 'org.spongepowered:mixin:0.5.6-SNAPSHOT'

    // minecraft
    compile 'io.netty:netty-all:4.0.34.Final'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.mojang:authlib:1.5.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-beta9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'javax.annotation:javax.annotation-api:1.2'
}
