group 'net.pizzacrust'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name 'sponge'
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        name 'minecraft'
        url 'https://libraries.minecraft.net'
    }
}

dependencies {
    compile files('libs/nms.jar')
    compile files('libs/api-1.9.4-alpha1-SNAPSHOT.jar')
    compile 'org.spongepowered:mixin:0.5.6-SNAPSHOT'
}
